<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AffectedCountries">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/affectedcountry_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/affectedcountry_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        android:id="@+id/state_list_titles"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/affectedcountry_appbar"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        layout="@layout/list_title_country"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/state_list_titles"/>
    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/country_list_acrloader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:arc_style="simple_arc"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
</RelativeLayout>