<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="name"
                />
            <TextView
                android:id="@+id/cases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorOrange"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="0"/>
            <TextView
                android:id="@+id/recovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreen"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="0"/>
            <TextView
                android:id="@+id/deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorRed"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>